.study{
    display: flex;
    justify-content: center;
    padding-top: 20vh;
    font-weight: 500;
    text-align: center;
    flex-direction: column;
    .study_activity{
        
        h1{
            color: white;
            font-family: "Anton", sans-serif;
            font-weight: 400;
            font-size: clamp(20px,10vw,100px)
        }
    }
    img{
        // padding-top: 30px;
        width:50vw ;
        max-width: 500px;
    }
    .title{
        padding-top: 10vh;
        display: flex;
        justify-content: baseline;
        
    }
    .grid_container{
        padding-top: 5vh;
        display: grid;
        grid-template-columns: repeat(4,minmax(50px,1fr));
        grid-template-rows: repeat(2,minmax(50px,50%));
        gap: 3vw;
        .grid_item{
                font-family: "Lato", sans-serif;
                font-weight: 600;
                border: 2px solid white;
                border-radius: 3%;
                height: 10vw;                
                align-content: center;
                font-size: clamp(1vw,2vw,38px);
                a{
                    text-decoration: none;
                    color: white;
                }
        }
    }
}